{
  "name": "host-cra",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^7.1.0",
    "@module-federation/enhanced": "^0.18.1",
    "@module-federation/runtime": "^0.18.1",
    "@types/node": "^24.2.1",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-scripts": "5.0.1",
    "serve": "^14.2.4",
    "shared": "workspace:*",
    "typescript": "^5.9.2"
  },
  "scripts": {
    "dev": "BROWSER=none DISABLE_ESLINT_PLUGIN=true TSC_COMPILE_ON_ERROR=true craco start",
    "build": "DISABLE_ESLINT_PLUGIN=true TSC_COMPILE_ON_ERROR=true craco build",
    "eject": "react-scripts eject",
    "serve": "serve build -p 3003 -C"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
